1486657459a:1:{s:11:"summary.htm";a:6:{s:8:"fileName";s:11:"summary.htm";s:7:"content";s:592:"==
<?php
use Illuminate\Support\Facades\DB;
use RainLab\User\Facades\Auth;

function onStart()
    {
    $user = Auth::getUser();
    $this['debt'] = DB::table('vage_calculator_debt')
        ->where('debt', '>', 0)
        ->where('uid', '=', $user->id)
        ->sum('debt');
    }
?>
==
{% if debt %}
<div class="alerts">
    <div class="alert alert-warning" role="alert">Общий долг равен = {{ debt }} $</div>
</div>
{% else %}
<div class="alerts">
    <div class="alert alert-success" role="alert">Долг равен нулю</div>
</div>
{% endif %}";s:5:"mtime";i:1486656241;s:6:"markup";s:287:"{% if debt %}
<div class="alerts">
    <div class="alert alert-warning" role="alert">Общий долг равен = {{ debt }} $</div>
</div>
{% else %}
<div class="alerts">
    <div class="alert alert-success" role="alert">Долг равен нулю</div>
</div>
{% endif %}";s:4:"code";s:287:"
use Illuminate\Support\Facades\DB;
use RainLab\User\Facades\Auth;

function onStart()
    {
    $user = Auth::getUser();
    $this['debt'] = DB::table('vage_calculator_debt')
        ->where('debt', '>', 0)
        ->where('uid', '=', $user->id)
        ->sum('debt');
    }";s:17:"_PARSER_ERROR_INI";s:0:"";}}