1486657039a:1:{s:8:"home.htm";a:11:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:558:"title = "Salary Calculator"
url = "/debt"
layout = "default"
is_hidden = 0

[MainComponent]

[session]
security = "user"
redirect = "auth"
==
<?php
function onSubmit()
{
    $data = post();

    $rules = [
        'payment' => 'required|numeric',
    ];

    $validation = Validator::make($data, $rules);

    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    Flash::success('Jobs done!');
}
?>
==
<div class="container">
 {% partial "calc" %}
 {% partial "summary" %}
 {% partial "table" %}
</div>";s:5:"mtime";i:1486562462;s:6:"markup";s:104:"<div class="container">
 {% partial "calc" %}
 {% partial "summary" %}
 {% partial "table" %}
</div>";s:4:"code";s:299:"function onSubmit()
{
    $data = post();

    $rules = [
        'payment' => 'required|numeric',
    ];

    $validation = Validator::make($data, $rules);

    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    Flash::success('Jobs done!');
}";s:5:"title";s:17:"Salary Calculator";s:3:"url";s:5:"/debt";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"MainComponent";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"auth";}}}