1486547872a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:481:"title = "Salary Calculator"
url = "/"
layout = "default"
is_hidden = 0

[MainComponent]
==
<?php
function onSubmit()
{
    $data = post();

    $rules = [
        'payment' => 'required|numeric',
    ];

    $validation = Validator::make($data, $rules);

    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    Flash::success('Jobs done!');
}
?>
==
<div class="container">
 {% partial "calc" %}
 {% partial "table" %}
</div>";s:5:"mtime";i:1486389840;s:6:"markup";s:78:"<div class="container">
 {% partial "calc" %}
 {% partial "table" %}
</div>";s:4:"code";s:299:"function onSubmit()
{
    $data = post();

    $rules = [
        'payment' => 'required|numeric',
    ];

    $validation = Validator::make($data, $rules);

    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    Flash::success('Jobs done!');
}";s:5:"title";s:17:"Salary Calculator";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"MainComponent";a:0:{}}}