1486565637a:1:{s:8:"auth.htm";a:12:{s:8:"fileName";s:8:"auth.htm";s:7:"content";s:687:"title = "auth"
url = "/"
layout = "default"
is_hidden = 0

[MainComponent]

[session]
security = "all"

[account]
paramCode = "code"
forceSecure = 0
==
<?php
function onSubmit()
{
    $data = post();

    $rules = [
        'payment' => 'required|numeric',
    ];

    $validation = Validator::make($data, $rules);

    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    Flash::success('Jobs done!');
}
?>
==
{% if user %}
<div class="container">
    {% partial "calc" %}
    {% partial "summary" %}
    {% partial "table" %}
    
</div>
{% else %}
<div class="container">
    {% component 'account' %}
</div>
{% endif %}";s:5:"mtime";i:1486565033;s:6:"markup";s:223:"{% if user %}
<div class="container">
    {% partial "calc" %}
    {% partial "summary" %}
    {% partial "table" %}
    
</div>
{% else %}
<div class="container">
    {% component 'account' %}
</div>
{% endif %}";s:4:"code";s:299:"function onSubmit()
{
    $data = post();

    $rules = [
        'payment' => 'required|numeric',
    ];

    $validation = Validator::make($data, $rules);

    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    Flash::success('Jobs done!');
}";s:5:"title";s:4:"auth";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"MainComponent";a:0:{}s:7:"session";a:1:{s:8:"security";s:3:"all";}s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}