1486547872a:1:{s:9:"table.htm";a:6:{s:8:"fileName";s:9:"table.htm";s:7:"content";s:594:"==
use Vage\Calculator\Models\Debt;

function onStart()
{
    $this['months'] = Debt::where('debt', '>', '0')->get();
}
==
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-body">
    <p>Долги по ЗП по месяцам</p>
  </div>

  <!-- Table -->
  <table class="table">
  <tr>
    <th>Месяц</th>
    <th>Остались должны</th>
  </tr>
      {% for month in months %}
      <tr>
          <td>{{ month.month }}</td>
          <td>{{ month.debt }}</td>
      </tr>
      {% endfor %}
  </table>
</div>";s:5:"mtime";i:1486477705;s:6:"markup";s:463:"<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-body">
    <p>Долги по ЗП по месяцам</p>
  </div>

  <!-- Table -->
  <table class="table">
  <tr>
    <th>Месяц</th>
    <th>Остались должны</th>
  </tr>
      {% for month in months %}
      <tr>
          <td>{{ month.month }}</td>
          <td>{{ month.debt }}</td>
      </tr>
      {% endfor %}
  </table>
</div>";s:4:"code";s:121:"use Vage\Calculator\Models\Debt;

function onStart()
{
    $this['months'] = Debt::where('debt', '>', '0')->get();
}";s:17:"_PARSER_ERROR_INI";s:0:"";}}