1486657356a:1:{s:9:"table.htm";a:6:{s:8:"fileName";s:9:"table.htm";s:7:"content";s:1003:"==
<?php
use Vage\Calculator\Models\Debt;
use RainLab\User\Facades\Auth;

function onStart()
{
    $user = Auth::getUser();
    $this['months'] = Debt::where('debt', '>', '0')
        ->where('uid', '=', $user->id)
        ->get();
}
?>
==
<ul class="nav nav-tabs">
  <li class="active"><a href="/">Долги</a></li>
  <li><a href="/payments">Выплаты</a></li>
  <li><a href="/settings">Настройки</a></li>
</ul>
<div class="panel panel-default block">
  <!-- Default panel contents -->
  <div class="panel-body">
    <h3>Долги по ЗП по месяцам</h3>
  </div>

  <!-- Table -->
  <table class="table">
    <tr>
      <th>Месяц</th>
      <th>Остались должны</th>
      <th>ЗП за месяц</th>
    </tr>
      {% for month in months %}
      <tr>
          <td>{{ month.month }}</td>
          <td>{{ month.debt }}</td>
          <td>{{ month.salary }}</td>
      </tr>
      {% endfor %}
  </table>
</div>";s:5:"mtime";i:1486656752;s:6:"markup";s:749:"<ul class="nav nav-tabs">
  <li class="active"><a href="/">Долги</a></li>
  <li><a href="/payments">Выплаты</a></li>
  <li><a href="/settings">Настройки</a></li>
</ul>
<div class="panel panel-default block">
  <!-- Default panel contents -->
  <div class="panel-body">
    <h3>Долги по ЗП по месяцам</h3>
  </div>

  <!-- Table -->
  <table class="table">
    <tr>
      <th>Месяц</th>
      <th>Остались должны</th>
      <th>ЗП за месяц</th>
    </tr>
      {% for month in months %}
      <tr>
          <td>{{ month.month }}</td>
          <td>{{ month.debt }}</td>
          <td>{{ month.salary }}</td>
      </tr>
      {% endfor %}
  </table>
</div>";s:4:"code";s:236:"
use Vage\Calculator\Models\Debt;
use RainLab\User\Facades\Auth;

function onStart()
{
    $user = Auth::getUser();
    $this['months'] = Debt::where('debt', '>', '0')
        ->where('uid', '=', $user->id)
        ->get();
}";s:17:"_PARSER_ERROR_INI";s:0:"";}}