1486639419a:1:{s:12:"payments.htm";a:12:{s:8:"fileName";s:12:"payments.htm";s:7:"content";s:396:"title = "Payments"
url = "/payments"
layout = "default"
is_hidden = 0

[MainComponent]

[session]
security = "all"

[account]
paramCode = "code"
forceSecure = 0
==
{% if user %}
<div class="container">
    {% partial "calc" %}
    {% partial "summary" %}
    {% partial "table_payments" %}
    
</div>
{% else %}
<div class="container">
    {% component 'account' %}
</div>
{% endif %}";s:5:"mtime";i:1486565215;s:6:"markup";s:232:"{% if user %}
<div class="container">
    {% partial "calc" %}
    {% partial "summary" %}
    {% partial "table_payments" %}
    
</div>
{% else %}
<div class="container">
    {% component 'account' %}
</div>
{% endif %}";s:4:"code";N;s:5:"title";s:8:"Payments";s:3:"url";s:9:"/payments";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"MainComponent";a:0:{}s:7:"session";a:1:{s:8:"security";s:3:"all";}s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}