1486639824a:1:{s:12:"settings.htm";a:6:{s:8:"fileName";s:12:"settings.htm";s:7:"content";s:1918:"==
<?php
use Illuminate\Support\Facades\DB;
use RainLab\User\Facades\Auth;

function onStart()
    {
    $user = Auth::getUser();
    $this['surname'] = $user->surname;
    }
?>
==
<ul class="nav nav-tabs">
  <li><a href="/">Долги</a></li>
  <li><a href="/payments">Выплаты</a></li>
  <li class="active"><a href="/settings">Настройки</a></li>
</ul>
<div class="panel container">
<form class="mb-3" name="debt" data-request="MainComponent::onNewDebt" onsubmit="setTimeout(function () { window.location.reload(); }, 2)">
    <h4>Если у вас есть изначальный долг (не считая текущий месяц) - введите данный долг в поле:</h4>
    <div class="row mb-3">
        <div class="col-lg-6">
            <div class="input-group">
                <input name="debt" type="text" class="form-control" placeholder="Введите сумму долга">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">Добавить долг</button>
                </span>
            </div>
        </div>
    </div>
</form>
<form name="salary" data-request="MainComponent::onUpdateSalary" onsubmit="setTimeout(function () { window.location.reload(); }, 2)">
    <h4>Если хотите изменить вашу ЗП, введите новое ЗП в поле:</h4>
    <div class="row">
        <div class="col-lg-6">
            <div class="input-group">
                <input name="salary" type="text" class="form-control" placeholder="Введите вашу ЗП" value={{ surname }}>
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">Обновить зарплату</button>
                </span>
            </div>
        </div>
    </div>
    <p></p>
</form>
</div>";s:5:"mtime";i:1486639222;s:6:"markup";s:1725:"<ul class="nav nav-tabs">
  <li><a href="/">Долги</a></li>
  <li><a href="/payments">Выплаты</a></li>
  <li class="active"><a href="/settings">Настройки</a></li>
</ul>
<div class="panel container">
<form class="mb-3" name="debt" data-request="MainComponent::onNewDebt" onsubmit="setTimeout(function () { window.location.reload(); }, 2)">
    <h4>Если у вас есть изначальный долг (не считая текущий месяц) - введите данный долг в поле:</h4>
    <div class="row mb-3">
        <div class="col-lg-6">
            <div class="input-group">
                <input name="debt" type="text" class="form-control" placeholder="Введите сумму долга">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">Добавить долг</button>
                </span>
            </div>
        </div>
    </div>
</form>
<form name="salary" data-request="MainComponent::onUpdateSalary" onsubmit="setTimeout(function () { window.location.reload(); }, 2)">
    <h4>Если хотите изменить вашу ЗП, введите новое ЗП в поле:</h4>
    <div class="row">
        <div class="col-lg-6">
            <div class="input-group">
                <input name="salary" type="text" class="form-control" placeholder="Введите вашу ЗП" value={{ surname }}>
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">Обновить зарплату</button>
                </span>
            </div>
        </div>
    </div>
    <p></p>
</form>
</div>";s:4:"code";s:175:"
use Illuminate\Support\Facades\DB;
use RainLab\User\Facades\Auth;

function onStart()
    {
    $user = Auth::getUser();
    $this['surname'] = $user->surname;
    }";s:17:"_PARSER_ERROR_INI";s:0:"";}}